PORT = 8000
MONGODB_URL = "mongodb+srv://yc230310:yash123@cluster0.ejlzmdq.mongodb.net/CareerSphere"
JWT_SECRET="GFDYHKJWS78NDB"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME='dwbmiw6ji'
CLOUDINARY_API_KEY='658134289936114'
CLOUDINARY_API_SECRET='1qdBSqDKhWFsFqiXnH458ErfiF0'